DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bibliotheque
DB_HOST=db 
PORT=3334
DB_PORT=5432
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

url := fmt.Sprintf(
    "amqp://%s:5672/",
    os.Getenv("Broker_USER"),
    os.Getenv("Broker_PASSWORD"),
    os.Getenv("Broker_HOST"),
)